{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKLJUQB\\SQLEXPRESS;Database=WebEminari;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
